{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bash scripts/vercel-deploy-commit.sh && bun run build",
  "outputDirectory": "dist"
}
